{
  "name": "story-skills",
  "description": "Persoonlijke workflow-skills: /feature-story, /bug-story en /feedback-story met een gedeelde, hervatbare basis-workflow, plus /patch-repo voor security-updates.",
  "version": "1.11.1",
  "author": {
    "name": "Frank Alkema"
  },
  "homepage": "https://github.com/Frank4lkema/personal-skills-plugin",
  "repository": "https://github.com/Frank4lkema/personal-skills-plugin",
  "skills": "./skills"
}
